@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon-fonts/icomoon.eot?hlz5d0');
  src:  url('../fonts/icomoon-fonts/icomoon.eot?hlz5d0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-fonts/icomoon.ttf?hlz5d0') format('truetype'),
    url('../fonts/icomoon-fonts/icomoon.woff?hlz5d0') format('woff'),
    url('../fonts/icomoon-fonts/icomoon.svg?hlz5d0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ginseng:before {
  content: "\e900";
}


.icon-seeding .path1:before {
  content: "\e901";
  color: rgb(156, 201, 37);
}
.icon-seeding .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(123, 166, 13);
}
.icon-seeding .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(156, 201, 37);
}
.icon-seeding .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(102, 66, 63);
}
.icon-seeding .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(173, 116, 88);
}
.icon-seeding .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(173, 116, 88);
}
.icon-seeding .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(173, 116, 88);
}
.icon-seeding .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(173, 116, 88);
}